{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomVision": {
    "Authoring": {
      "AccountRegion": "australiaeast",
      "AccountName": "royal-albatross-custom-vision-cv-auth",
      "AccountKey": ""
    },
    "Prediction": {
      "AccountRegion": "australiaeast",
      "AccountName": "royal-albatross-custom-vision-cv-pred",
      "AccountKey": ""
    }
  } 
}